(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'category'
p15
(dp16
g3
S'"category"'
p17
sg5
I5
sg6
S'category'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference category'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I10
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I2
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I6
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I8
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g26
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I7
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'modified_on'
p50
(dp51
g3
S'"modified_on"'
p52
sg5
I9
sg6
S'modified_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
g49
ssS'identifier'
p55
(dp56
g3
S'"identifier"'
p57
sg5
I3
sg6
S'identifier'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g32
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ss.