(dp0
S'origin'
p1
(dp2
S'rname'
p3
S'"origin"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'origin'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'client_ip'
p15
(dp16
g3
S'"client_ip"'
p17
sg5
I3
sg6
S'client_ip'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I6
sg6
S'description'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I7
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I8
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I10
sg6
S'modified_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g37
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I11
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'user_id'
p54
(dp55
g3
S'"user_id"'
p56
sg5
I4
sg6
S'user_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I9
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p64
sg12
I00
sg13
g48
ssS'time_stamp'
p65
(dp66
g3
S'"time_stamp"'
p67
sg5
I2
sg6
S'time_stamp'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g37
ss.