(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I7
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I8
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'likes'
p27
(dp28
g3
S'"likes"'
p29
sg5
I5
sg6
S'likes'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I10
sg6
S'modified_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g26
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I11
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'name'
p49
(dp50
g3
S'"name"'
p51
sg5
I3
sg6
S'name'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'created'
p55
(dp56
g3
S'"created"'
p57
sg5
I6
sg6
S'created'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g26
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I9
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p64
sg12
I00
sg13
g48
ssS'email'
p65
(dp66
g3
S'"email"'
p67
sg5
I4
sg6
S'email'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g54
ss.