(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'modified_by'
p20
(dp21
g3
S'"modified_by"'
p22
sg5
I13
sg6
S'modified_by'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I9
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'registration_id'
p32
(dp33
g3
S'"registration_id"'
p34
sg5
I8
sg6
S'registration_id'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I11
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
g25
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'reset_password_key'
p47
(dp48
g3
S'"reset_password_key"'
p49
sg5
I7
sg6
S'reset_password_key'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'created_on'
p52
(dp53
g3
S'"created_on"'
p54
sg5
I10
sg6
S'created_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'modified_on'
p58
(dp59
g3
S'"modified_on"'
p60
sg5
I12
sg6
S'modified_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
g57
ssS'password'
p63
(dp64
g3
S'"password"'
p65
sg5
I5
sg6
S'password'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g66
ssS'registration_key'
p68
(dp69
g3
S'"registration_key"'
p70
sg5
I6
sg6
S'registration_key'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'email'
p73
(dp74
g3
S'"email"'
p75
sg5
I4
sg6
S'email'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ss.